host=ich-db.ccegls0svc9m.eu-central-1.rds.amazonaws.com
user=ich1
password=password
database=sakila
host_write=mysql.itcareerhub.de
user_write=ich1
password_write=ich1_password_ilovedbs
db_write=290724-ptm_fd_Andrey_Lapko
token='8138954897:AAHMhbS42ArDh30dMhMpuiacmRz0CloOwxs'